# GenDimens

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simple/zhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/zhl/: MainActivity.java
app/src/main/java/com/simple/zhl/generator/: DimenTool.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/simple/zhl/: ExampleUnitTest.java
